MONGO_URI = mongodb+srv://kushal:test123@cluster0.qv8og.mongodb.net/EcommerceApitest?retryWrites=true&w=majority
PORT = 3005
CRYPTO_SECRET_KEY = DEIFDFJdkdf3#$@fekdifjak2#@#342$@#$@#
JWT_SECRET_KEY = fdoiERDVAS#$#@$%@fdsairf#$@#ndaslfkj324#@$234jklfdnv32i4r@#$22